<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <script>
    console.error("Status: Error");
    console.info("Status: Info");
    prompt("Cryto Wallet");
  </script>
</head>

<body>
  <h1>Hello, world</h1>
  <h2>CMJU</h2>
  <script>
    document.write("Hello");
    const person = {firstName: 'CS', lastName: 'MJU'};
    const course = ['Web', 'DB', 'Alg', 'AI', 'Eng'];
    console.log(course[0]);
    course.push('Social');
    console.log(course);
    console.log(person);
    person.firstName = 'Mario';
    console.log(person);
    let students = [
      {
        firstName: "Attawit"
        ,
        major: "Computer Science",
        age: "20",
      },
      {
        firstName: "John",
        major: "Art",
        age: "25",
      },
    ];
    students.forEach((stu) => {
      console.log(stu.firstName, stu.major);
    });
    let toCelsius = (fahrenheit) => {
      return (5 / 9) * (fahrenheit - 32);
    }

    console.log(Math.round(toCelsius(80)))

    const products = [
      {id: 1, name: "Laptop", price: 30000, category: "Electronics", inStock: true},
      {id: 2, name: "Mouse", price: 500, category: "Electronics", inStock: false},
      {id: 3, name: "Desk", price: 4500, category: "Furniture", inStock: true},
      {id: 4, name: "Chair", price: 2000, category: "Furniture", inStock: true}
    ];
    const productName = products.map(products => products.name);
    console.log(productName);

    const priceWithVat = products.map(products => {return {name: products.name, priceWithVat: products.price * 1.07}})
    console.log(priceWithVat)


  </script>
  <table>
    <tr>
      <th>Name</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>
        <script>
          document.write(111);
        </script>
      </td>
      <td>30</td>
    </tr>script>
    document.write(111);
    </script>
    </td>
    </tr>script>
    document.write(111);
    </script>
    </td>
    <td>30</td>
    </tr>script>
    document.write(111);
    </script>
    </td>
    <td>30</td>
    </tr>
  </table>
</body>

</html>
